## MySQL
spring.datasource.url=jdbc:mysql://finance-manager.clwe7libqjfn.us-west-1.rds.amazonaws.com:3306/finance-manager
spring.datasource.username=fm
spring.datasource.password=meokeugaugau

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create